server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/BD_microservicios

spring.datasource.username= postgres

spring.datasource.password= postgres

spring.jpa.properties.hibernate.default_schema=geo

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

